<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Methods_Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowThemeNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StatusBarThemeNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SmtOneTaskNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B101;241;2000;9211;9221</Value>
    </Setting>
    <Setting Name="SmtTwoTaskNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B102;242;2100;9212</Value>
    </Setting>
    <Setting Name="SmtMachines" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GC-60_1;GC-60_2;FZ60XC;GX-11;GX-11_1;GX-11_2</Value>
    </Setting>
  </Settings>
</SettingsFile>